<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post {
            /* background-color: blueviolet; */
            border: 1px black solid;
            border-radius: 8px;
            padding: 8px;
            width: 200px;
            height: 250px;
        }

        .title {
            border: 1px solid black;
            font-size: 16pt;
            border-radius: 5px;
            background-color: #c1c1c1;
        }

        .post-body {
            text-align: justify;
        }

        .date {
            font-size: 9pt;
            color: blueviolet;
        }
    </style>
</head>


<body>
    <h1>post detail</h1>
    
    
    <div class="post">
        <div class="author">
            <img src="{{post.author.picture}}" alt="profile pic" srcset="">

            {{ post.author.username }}
        </div>
        <div class="title">
            {{post.title}}
        </div>
        <div class="post-body">
            {{post.body}}

        </div>

        <div class="date">
            {{post.date}}
        </div>
    </div>
    {% for comment in post.comment_set.all %}
    
    <div class="comment">
        <div class="title">
            {{comment.author.username}}
        </div>
        <div class="post-body">
            {{comment.body}}

        </div>
        <div>
            {{comment.date|timesince}}
        </div>

    </div>
    {% endfor %}
    

</body>

</html>